(fp_lib_table
  (version 7)
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12")(options "")(descr ""))
  (lib (name "TLV62568DRLT")(type "KiCad")(uri "${KIPRJMOD}/libraries/TLV62568DRLT")(options "")(descr ""))
  (lib (name "KiKit")(type "KiCad")(uri "${KIPRJMOD}/libraries/KiKit")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-C3-MINI")(options "")(descr ""))
  (lib (name "SK6812-4020")(type "KiCad")(uri "${KIPRJMOD}/libraries/SK6812-4020/SK6812-4020.pretty")(options "")(descr ""))
  (lib (name "MPM3506A")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPM3506A")(options "")(descr ""))
  (lib (name "TQM050NB06CR_RLG")(type "KiCad")(uri "${KIPRJMOD}/libraries/TQM050NB06CR_RLG")(options "")(descr ""))
  (lib (name "1017507")(type "KiCad")(uri "${KIPRJMOD}/libraries/1017507")(options "")(descr ""))
  (lib (name "SS16HE")(type "KiCad")(uri "${KIPRJMOD}/libraries/SS16HE")(options "")(descr ""))
  (lib (name "APDA3020LSECK_J3-PF")(type "KiCad")(uri "${KIPRJMOD}/libraries/APDA3020LSECK_J3-PF")(options "")(descr ""))
  (lib (name "SAMTEC_SFMC10301LD")(type "KiCad")(uri "${KIPRJMOD}/libraries/SAMTEC_SFMC10301LD")(options "")(descr ""))
  (lib (name "97730606332R")(type "KiCad")(uri "${KIPRJMOD}/libraries/97730606332R")(options "")(descr ""))
  (lib (name "1017505")(type "KiCad")(uri "${KIPRJMOD}/libraries/1017505")(options "")(descr ""))
)
