(sym_lib_table
  (version 7)
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/libraries/TYPE-C-31-M-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-MINI-1-N4X")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-C3-MINI/ESP32-C3-MINI-1-N4X.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812-4020")(type "KiCad")(uri "${KIPRJMOD}/libraries/SK6812-4020/SK6812-4020.kicad_sym")(options "")(descr ""))
  (lib (name "MPM3506AGQV-P")(type "KiCad")(uri "${KIPRJMOD}/libraries/MPM3506A/MPM3506AGQV-P.kicad_sym")(options "")(descr ""))
  (lib (name "LM76202-Q1")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM76202-Q1/LM76202-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "TQM050NB06CR_RLG")(type "KiCad")(uri "${KIPRJMOD}/libraries/TQM050NB06CR_RLG/TQM050NB06CR_RLG.kicad_sym")(options "")(descr ""))
  (lib (name "LM74912-Q1")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM74912-Q1/LM74912-Q1.kicad_sym")(options "")(descr ""))
  (lib (name "nvc8411")(type "KiCad")(uri "${KIPRJMOD}/libraries/NCV8411/nvc8411.kicad_sym")(options "")(descr ""))
)
