"Symbol";"Value";"Unit";
"ATT_0173_1_02_BAC677_009";"4";"";
"REFERENCE";"1017505";"";
"ATT_0173_1_02_BAF016_008";"21.12";"";
"TraceParts.PartVersion";"1.1.10";"";
"SUPPLIER";"PHOENIX CONTACT";"";
"ATT_0173_1_02_AAZ343_003";"0.2";"";
"ATT_0173_1_02_BAA020_012";"22.5";"";
"ATT_0173_1_02_BAC739_009";"0.2";"";
"ATT_0173_1_02_BAG640_013";"Print mounting";"";
"TraceParts.PartNumber";"10-22122020-072109";"";
"ATT_0173_1_02_AAO663_005";"4055626501390";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-22122020-07210934FDAJ5RW4K3UHZWGHPSN79F0";"";
"ATT_0173_1_02_BAB577_010";"18";"";
"ATT_0173_1_02_BAC740_009";"0.2";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"TDPT 2,5/ 4-SP-5,08";"";
"ATT_0173_1_02_AAP798_003";"IEC 60947-7-4";"";
"ATT_0173_1_02_BAC487_017";"PA";"";
"ATT_0173_1_02_BAC140_011";"V0";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_BAC676_009";"4";"";
